<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelvin Imports</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <div class="conteiner-cabecalho">
        <div class="logos-cabecalho">
            <img id="cartao" src="img/cartao.png" height="50px">
            <img id="pix" src="img/pix.png" height="50">
        </div>
        
        <header>
            <div class="div-esquerda">
                <a href="index.html">
                    <button id="btHome">Home</button>
                </a>
            </div>
            <div class="conteudo-meio">
                <img id="logo" src="img/logo.png">
            </div>
            <div class="div-direita">
                <a href="catalogo.html">
                    <button id="btCatalogo">Catálogo</button>
                </a>
            </div>
        </header>

        <div class="redes-socias">
            <a target="_blank" href="https://wa.link/ryim2a">
                <img id="whats" src="img/whats.png" height="45px">
            </a>

            <a target="_blank" href="https://www.instagram.com/kelv1nimports/">
                <img id="instagram" src="img/instagram.png" height="45">
            </a>
        </div>
    </div>

    <!--  -->

    <img  id="banner" src="img/banner.png">
    <img id="banner-2" src="img/banner-cll.png">

    <div class="barra-imagem"><img src="img/logo.moto.png" height="50px"><span id="frase-moto">Entrega Rápida e Gratuíta!</span></br></div>

    <div class="conteiner-corpo">
        <div class="conteudo">
            <h1 id="titulo-nossosprodutos">Nossos Produtos</h1>
            <span id="text-nossosprodutos">
                
                Descubra o melhor em produtos importados na Kelvin Imports! 
                Nosso catálogo oferece uma ampla seleção de itens exclusivos e 
                de alta qualidade para atender às suas necessidades e desejos.</br>
            </br>
        </br>
                Alguns de nossos produtos:
                
            </br>
    <ul id="ul-produtos">
    <li>Películas</li>
    <li>Carregador</li>
    <li>Carregador Portátil</li>
    <li>Fonte de Carregador</li>
    <li>Cabos de IPhone</li>
    <li>Fone Bluetooth</li>
    <li>Fone com Fio</li>
    </ul>




Explore agora e descubra o melhor em importados na Kelvin Imports - onde qualidade e excelência se encontram!</br>
</br>
</span>
        </div>
        
    </div>

    <div class="fundo-pagina">
        <span id="xurgaris">Developed by Xurgaris</span>
    </div>

    <script src="script/main.js"></script>
</body>
</html>